<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  	<groupId>org.basket3</groupId>
  	<artifactId>filesystem</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<packaging>jar</packaging>

  	<name>filesystem</name>
  	<url>http://maven.apache.org</url>

  	<properties>
  		<version.springframework>3.2.2.RELEASE</version.springframework>
  		<version.gae>1.7.5</version.gae>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	</properties>

  	<dependencies>
 		<dependency>
		  	<groupId>org.basket3</groupId>
		  	<artifactId>api</artifactId>
		  	<version>0.0.1-SNAPSHOT</version> 	
		  	<scope>compile</scope>	
 		</dependency> 	
		<!-- Mungo DS Interface -->        			
        <dependency>
        	<groupId>com.pagecrumb</groupId>
			<artifactId>mungo</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>compile</scope>
        </dependency> 		
		<!--
			Spring Framework
		-->
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-beans</artifactId>
	      <version>${version.springframework}</version>
	      <scope>compile</scope>
	    </dependency>
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-core</artifactId>
	      <version>${version.springframework}</version>
	      <scope>compile</scope>
	    </dependency>
	   	<!--  
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-dao</artifactId>
	      <version>${version.springframework}</version>
	      <scope>compile</scope>
	    </dependency>
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-support</artifactId>
	      <version>${version.springframework}</version>
	      <scope>compile</scope>
	    </dependency>
	    -->
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-web</artifactId>
	      <version>${version.springframework}</version>
	      <scope>compile</scope>
	    </dependency>
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-webmvc</artifactId>
	      <version>${version.springframework}</version>
	      <scope>compile</scope>
	    </dependency> 	
		<!-- End of Spring Framework -->
		<!-- JDOM -->	
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1.3</version>
		</dependency>
		<!-- Commons Codec -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.2</version>
		</dependency>	
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.2</version>
		</dependency>		
		<!-- Guice -->
	    <dependency>
	    	<groupId>com.google.inject</groupId>
	        <artifactId>guice</artifactId>
	        <version>3.0</version>
	        <scope>compile</scope>
	    </dependency>	
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-servlet</artifactId>
			<version>3.0</version>
			<scope>compile</scope>
		</dependency>	
      	<!-- Google App Engine libraries for testing -->
      	<dependency>
         	<!-- required for app engine based unit tests -->
         	<groupId>com.google.appengine</groupId>
         	<artifactId>appengine-testing</artifactId>
         	<version>${version.gae}</version>
         	<scope>test</scope>
      	</dependency>
      	<dependency>
         	<!-- required for app engine based unit tests -->
         	<groupId>com.google.appengine</groupId>
         	<artifactId>appengine-api-stubs</artifactId>
         	<version>${version.gae}</version>
         	<scope>test</scope>
      	</dependency>		
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>						  	
	    <dependency>
	      	<groupId>junit</groupId>
	      	<artifactId>junit</artifactId>
	      	<version>4.11</version>
	      	<scope>test</scope>
	    </dependency>
  	</dependencies>
<!--   	<repositories> -->
<!-- 	    <repository> -->
<!-- 	        <id>mungo-mvn-repo</id> -->
<!-- 	        <url>https://raw.github.com/pagecrumb/mungo/mvn-repo/</url> -->
<!-- 	        <snapshots> -->
<!-- 	            <enabled>true</enabled> -->
<!-- 	            <updatePolicy>always</updatePolicy> -->
<!-- 	        </snapshots> -->
<!-- 	    </repository>  	 -->
<!--   	</repositories> -->
</project>
