# basket-stack

./: ProjectHome.md
api/: pom.xml
api/src/main/java/org/basket3/bo/: Acp.java  AllUsersGroup.java  AuthenticatedUsersGroup.java  AuthenticatorException.java  Bucket.java  CanonicalUser.java  Grantee.java  GroupBase.java  InvalidAccessKeyIdException.java  InvalidSecurityException.java  RequestTimeTooSkewedException.java  Resource.java  ResourcePermission.java  S3Object.java  SignatureDoesNotMatchException.java
api/src/main/java/org/basket3/common/: S3Exception.java
api/src/main/java/org/basket3/dao/: BucketDao.java  S3ObjectDao.java
api/src/main/java/org/basket3/service/: BucketAlreadyExistsException.java  BucketNotEmptyException.java  StorageService.java
api/src/main/java/org/basket3/util/etag/: ETag.java  FileETag.java
api/src/main/java/org/basket3/util/http/: Range.java  RangeFactory.java  RangeInputStream.java  RangeSet.java  Rangeable.java
api/src/test/java/org/basket3/bo/: AcpTest.java  AllUsersGroupTest.java  AuthenticatedUsersGroupTest.java  BucketTest.java  CanonicalUserTest.java  GroupBaseTest.java  ResourcePermissionTest.java  ResourceTest.java  S3ObjectTest.java
api/src/test/java/org/basket3/util/etag/: FileETagTest.java
api/src/test/java/org/basket3/util/http/: RangeFactoryTest.java  RangeInputStreamTest.java  RangeSetTest.java  RangeTest.java
filesystem/: pom.xml
filesystem/src/main/java/org/basket3/filesystem/bo/: GAES3Object.java  GsonSerializer.java  ParameterNames.java
filesystem/src/main/java/org/basket3/filesystem/dao/: GAEBucketDao.java  GAEFileBase.java  GAES3ObjectDao.java
filesystem/src/main/java/org/basket3/filesystem/service/impl/: GAEStorageServiceImpl.java
filesystem/src/test/java/org/basket3/filesystem/: BucketDaoTest.java  FileS3ObjectTest.java  LocalBlobstoreTest.java  LocalDatastoreTest.java  S3ObjectDaoTest.java
web/: pom.xml
web/src/main/java/org/basket3/: BucketResource.java  S3Module.java
web/src/main/java/org/basket3/bo/: Authenticator.java  FileUserDirectory.java  HackAuthenticator.java  S3Authenticator.java  StaticUserDirectory.java  UserDirectory.java
web/src/main/java/org/basket3/model/: BucketObjectXmlModel.java  BucketResultXmlModel.java  BucketXmlModel.java  ContentXmlModel.java  CreateBucketConfiguration.java  ListAllMyBucketsResult.java  ListMultipartUploadsResult.java  OwnerXmlModel.java  VersionResult.java  VersioningConfiguration.java  WebsiteConfiguration.java
web/src/main/java/org/basket3/service/: BucketService.java  ObjectService.java
web/src/main/java/org/basket3/web/: S3ObjectRequest.java  StorageEngine.java
web/src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  web.xml
web/src/test/java/org/basket3/web/: LocalDatastoreTest.java
