<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  	<groupId>org.basket3</groupId>
  	<artifactId>api</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<packaging>jar</packaging>

  	<name>api</name>
  	<url>http://maven.apache.org</url>

  	<properties>
  		<version.springframework>3.2.2.RELEASE</version.springframework>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	</properties>

  	<dependencies>
		<!--
			Spring Framework
		-->
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-beans</artifactId>
	      <version>${version.springframework}</version>
	      <scope>compile</scope>
	    </dependency>
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-core</artifactId>
	      <version>${version.springframework}</version>
	      <scope>compile</scope>
	    </dependency>
	   	<!--  
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-dao</artifactId>
	      <version>${version.springframework}</version>
	      <scope>compile</scope>
	    </dependency>
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-support</artifactId>
	      <version>${version.springframework}</version>
	      <scope>compile</scope>
	    </dependency>
	    -->
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-web</artifactId>
	      <version>${version.springframework}</version>
	      <scope>compile</scope>
	    </dependency>
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-webmvc</artifactId>
	      <version>${version.springframework}</version>
	      <scope>compile</scope>
	    </dependency> 	
		<!-- End of Spring Framework -->
		<!-- JDOM -->	
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1.3</version>
		</dependency>
		<!-- Commons Codec -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.2</version>
		</dependency>		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>3.1.1.RELEASE</version>
		</dependency>			  	
	    <dependency>
	      	<groupId>junit</groupId>
	      	<artifactId>junit</artifactId>
	      	<version>3.8.1</version>
	      	<scope>test</scope>
	    </dependency>
  	</dependencies>
</project>
